<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:background="@color/colorMain"
        android:id="@+id/注册"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="记账先生"
        android:textColor="@color/white"
        android:textSize="24sp"
        />

    <EditText
        android:id="@+id/edit_username"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="用户名"
        android:singleLine="true"
        android:layout_marginBottom="16dp"
        android:layout_above="@+id/edit_password"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/edit_password"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="密码"
        android:inputType="textPassword"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/edit_username"
        android:layout_alignEnd="@+id/edit_username" />

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="显示密码"
        android:scaleX="0.6"
        android:scaleY="0.6"
        android:layout_below="@+id/edit_password"
        android:layout_alignRight="@+id/edit_password"
        android:layout_alignEnd="@+id/edit_password" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="注册"
        android:textColor="@color/colorMain"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/checkBox1"
        android:layout_alignEnd="@+id/checkBox1"
        android:layout_marginBottom="30dp" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="登录"
        android:textColor="@color/white"
        android:background="@color/colorMain"
        android:layout_below="@+id/edit_password"
        android:layout_alignRight="@+id/checkBox1"
        android:layout_alignEnd="@+id/checkBox1"
        android:layout_marginTop="46dp" />
</RelativeLayout>