<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <include layout="@layout/search_title"
        android:id="@+id/include"></include>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="193dp"
        android:layout_height="54dp"
        android:layout_weight="0.03"
        android:gravity="center"
        android:text="类别"
        android:textSize="20sp"
        android:layout_marginRight="19dp"
        android:layout_marginEnd="19dp"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/include"
        android:layout_toLeftOf="@+id/classes"
        android:layout_toStartOf="@+id/classes" />

    <Spinner
        android:id="@+id/classes"
        android:layout_width="174dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/textView5"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:entries="@array/classes" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="起始日期"
        android:textSize="20sp"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/textView5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/year1"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="年"
        android:layout_marginLeft="41dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/textView6"
        android:layout_alignLeft="@+id/textView5"
        android:layout_alignStart="@+id/textView5" />

    <EditText
        android:id="@+id/month1"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="月"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:layout_alignBaseline="@+id/year1"
        android:layout_alignBottom="@+id/year1"
        android:layout_toRightOf="@+id/year1"
        android:layout_toEndOf="@+id/year1" />

    <EditText
        android:id="@+id/date1"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="日"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_alignBaseline="@+id/month1"
        android:layout_alignBottom="@+id/month1"
        android:layout_toRightOf="@+id/month1"
        android:layout_toEndOf="@+id/month1" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="截止日期"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/year1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/year2"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/year1"
        android:layout_alignStart="@+id/year1"
        android:layout_below="@+id/textView7"
        android:layout_marginTop="24dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="年" />

    <EditText
        android:id="@+id/month2"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="月"
        android:layout_alignBaseline="@+id/year2"
        android:layout_alignBottom="@+id/year2"
        android:layout_alignLeft="@+id/month1"
        android:layout_alignStart="@+id/month1" />

    <EditText
        android:id="@+id/date2"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/year2"
        android:layout_alignBottom="@+id/year2"
        android:layout_alignLeft="@+id/date1"
        android:layout_alignStart="@+id/date1"
        android:layout_weight="1"
        android:ems="10"
        android:hint="日" />

    <Button
        android:id="@+id/search_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="查询"
        android:layout_marginTop="23dp"
        android:layout_below="@+id/year2"
        android:layout_toLeftOf="@+id/date2"
        android:background="@color/colorMain"
        android:textColor="@color/white"
        android:layout_alignLeft="@+id/month2"
        android:layout_alignStart="@+id/month2" />

    <ListView
        android:id="@+id/search_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="27dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="结果"
        android:textSize="20sp"
        android:layout_below="@+id/search_button"
        android:layout_alignLeft="@+id/search_button"
        android:layout_alignStart="@+id/search_button"
        android:layout_marginTop="14dp"
        android:layout_alignRight="@+id/search_button"
        android:layout_alignEnd="@+id/search_button" />

</RelativeLayout>